\relax 
\citation{wikipedia:decision_tree}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Implementation}}{1}}
\newlabel{implementation}{{2}{1}}
\newlabel{implementation:learning model}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Learning Model}}{1}}
\citation{kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tentative Schedule}}{2}}
\newlabel{Tentative Schedule}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{2}}
\newlabel{method}{{3}{2}}
\newlabel{method:data}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Dictionary}}{2}}
\newlabel{table:data dictionary}{{2}{2}}
\newlabel{method:train}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Train}}{2}}
\newlabel{method:test}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Test}}{2}}
\newlabel{method:predict}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Predict}}{2}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{kaggle}{1}
\bibcite{wikipedia:decision_tree}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Prediction example}{3}}
\newlabel{definition:accuracy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{3}}
\newlabel{conclusions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
