\begin{thebibliography}{1}

\bibitem{kaggle}
Titanic: Machine learning from disaster.
\newblock Web, April 2017.
\newblock \url{https://www.kaggle.com/c/titanic}.

\bibitem{wikipedia:decision_tree}
Wikipedia contributors.
\newblock Decision tree learning.
\newblock Wikipedia, The Free Encyclopedia, April 2017.
\newblock Retrieved 18:34, April 5, 2017, from \url{
  https://en.wikipedia.org/w/index.php?title=Decision_tree_learning&oldid=773803391}.

\bibitem{shannon}
C.E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em University of Illinois Press}, 1949.

\end{thebibliography}
