This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project-proposal.aux
The style file: plain.bst
Database file #1: refs.bib.bib
Warning--to sort, need author or key in kaggle
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4417 characters,
and the built_in function-call counts, 619 in all, are:
= -- 60
> -- 15
< -- 0
+ -- 8
- -- 4
* -- 26
:= -- 105
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 63
format.name$ -- 4
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 34
(There was 1 warning)
