\relax 
\citation{shannon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Implementation}}{1}}
\newlabel{implementation}{{2}{1}}
\newlabel{C4.5 Algorithm}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{C4.5 Algorithm}}{1}}
\citation{wikipedia:decision_tree}
\citation{kaggle}
\newlabel{implementation:learning model}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Learning Model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Work Allocation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{2}}
\newlabel{method}{{3}{2}}
\newlabel{method:data}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tentative Schedule}}{3}}
\newlabel{Tentative Schedule}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Dictionary}}{3}}
\newlabel{table:data dictionary}{{2}{3}}
\newlabel{method:train}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Train}}{3}}
\newlabel{method:test}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Test}}{3}}
\newlabel{method:predict}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Predict}}{3}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{kaggle}{1}
\bibcite{wikipedia:decision_tree}{2}
\bibcite{shannon}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Prediction example}{4}}
\newlabel{definition:accuracy}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{4}}
\newlabel{conclusions}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
